\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12052520}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elliptic equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elliptic equations}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:Elliptic_eq}{{1.1}{1}{Elliptic equations}{equation.1.1.1}{}}
\newlabel{eq:div-form_ellip}{{1.2}{1}{Elliptic equations}{equation.1.1.2}{}}
\newlabel{eq:non_div-form_ellip}{{1.3}{1}{Elliptic equations}{equation.1.1.3}{}}
\newlabel{eq:symmetry_cond}{{1.1.1}{1}{Elliptic equations}{equation.1.1.3}{}}
\newlabel{defn:uniformly_elliptic}{{1.1}{1}{Elliptic equations}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Weak solutions}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:assumption_for_ellip}{{1.5}{2}{Weak solutions}{equation.1.1.5}{}}
\newlabel{eq:functional_of_u}{{1.6}{2}{Weak solutions}{equation.1.1.6}{}}
\newlabel{eq:dual_form}{{1.7}{2}{Weak solutions}{equation.1.1.7}{}}
\newlabel{eq:weak_form}{{1.8}{2}{Weak solutions}{equation.1.1.8}{}}
\newlabel{eq:Gauss-Green}{{1.9}{2}{Weak solutions}{equation.1.1.9}{}}
\newlabel{eq:weak}{{1.11}{2}{Weak solutions}{equation.1.1.11}{}}
\newlabel{eq:bilinear_form_B}{{1.12}{2}{Weak solutions}{equation.1.1.12}{}}
\newlabel{eq:revised_BVP}{{1.14}{3}{Weak solutions}{equation.1.1.14}{}}
\newlabel{eq:nonhomo}{{1.16}{3}{Weak solutions}{equation.1.1.16}{}}
\newlabel{eq:change_to_homogeneous}{{1.17}{3}{Weak solutions}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existence of weak solutions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lax-Milgram theorem}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{thm:Lax-Milgram}{{1.2}{3}{Lax-Milgram theorem}{tcb@cnt@theorem.1.2}{}}
\newlabel{eq:bilinear_form_B}{{1.18}{3}{Lax-Milgram theorem}{equation.1.2.18}{}}
\newlabel{eq:bounded}{{1.19}{3}{Lax-Milgram theorem}{equation.1.2.19}{}}
\newlabel{eq:elliptic}{{1.20}{3}{Lax-Milgram theorem}{equation.1.2.20}{}}
\newlabel{eq:Lax-Milgram}{{1.21}{3}{Lax-Milgram theorem}{equation.1.2.21}{}}
\newlabel{eq:Bu}{{1.22}{4}{Lax-Milgram theorem}{equation.1.2.22}{}}
\newlabel{eq:linear_A}{{1.23}{4}{Lax-Milgram theorem}{equation.1.2.23}{}}
\newlabel{eq:Bounded_A}{{1.24}{4}{Lax-Milgram theorem}{equation.1.2.24}{}}
\newlabel{eq:injective_A}{{1.25}{4}{Lax-Milgram theorem}{equation.1.2.25}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
