\contentsline {chapter}{\numberline {1}Elliptic equation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Elliptic equations}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Weak solutions}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Existence of weak solutions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lax-Milgram theorem}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Energy estimates and First Existence theorem}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fredholm alternative and the solvability}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Spectrum and third existence theorem}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Interior Regularity}{9}{section.1.3}%
\contentsline {chapter}{Bibliography}{14}{chapter*.2}%
