\contentsline {chapter}{\numberline {1}Elliptic equation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Elliptic equations}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Weak solutions}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Existence of weak solutions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lax-Milgram theorem}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Energy estimates and First Existence theorem}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fredholm alternative and the solvability}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Spectrum and third existence theorem}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Interior Regularity}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Boundary regularity}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Maximum Principles}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Weak maximum principle}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Strong maximum principle}{17}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Harnack's Inequality}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Eigenvalues and Eigenfunctions}{20}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Eigenvalues of symmetric elliptic operators}{20}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Eigenvalues of nonsymmetric elliptic operators}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}Exercises}{23}{section.1.9}%
\contentsline {chapter}{\numberline {2}Linear Evolution Equations}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}The space $H^{-1}(U)$}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Second-order Parabolic Equations}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definitions}{29}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Parabolic equations}{29}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Weak solutions}{29}{subsubsection.2.2.1.2}%
\contentsline {subsection}{\numberline {2.2.2}Existence and Uniqueness}{30}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Galerkin approximations}{30}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Energy estimates}{31}{subsubsection.2.2.2.2}%
\contentsline {chapter}{Bibliography}{32}{chapter*.2}%
