\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{notes-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{12052520}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elliptic equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elliptic equations}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:Elliptic_eq}{{1.1}{1}{Elliptic equations}{equation.1.1.1}{}}
\newlabel{eq:div-form_ellip}{{1.2}{1}{Elliptic equations}{equation.1.1.2}{}}
\newlabel{eq:non_div-form_ellip}{{1.3}{1}{Elliptic equations}{equation.1.1.3}{}}
\newlabel{eq:symmetry_cond}{{1.1.1}{1}{Elliptic equations}{equation.1.1.3}{}}
\newlabel{defn:uniformly_elliptic}{{1.1}{1}{Elliptic equations}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Weak solutions}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:assumption_for_ellip}{{1.5}{2}{Weak solutions}{equation.1.1.5}{}}
\newlabel{eq:functional_of_u}{{1.6}{2}{Weak solutions}{equation.1.1.6}{}}
\newlabel{eq:dual_form}{{1.7}{2}{Weak solutions}{equation.1.1.7}{}}
\newlabel{eq:weak_form}{{1.8}{2}{Weak solutions}{equation.1.1.8}{}}
\newlabel{eq:Gauss-Green}{{1.9}{2}{Weak solutions}{equation.1.1.9}{}}
\newlabel{eq:weak}{{1.11}{2}{Weak solutions}{equation.1.1.11}{}}
\newlabel{eq:bilinear_form_B1}{{1.12}{2}{Weak solutions}{equation.1.1.12}{}}
\newlabel{eq:revised_BVP}{{1.14}{3}{Weak solutions}{equation.1.1.14}{}}
\newlabel{eq:nonhomo}{{1.16}{3}{Weak solutions}{equation.1.1.16}{}}
\newlabel{eq:change_to_homogeneous}{{1.17}{3}{Weak solutions}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existence of weak solutions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lax-Milgram theorem}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{thm:Lax-Milgram}{{1.2}{3}{Lax-Milgram theorem}{tcb@cnt@theorem.1.2}{}}
\newlabel{eq:bilinear_form_B}{{1.18}{3}{Lax-Milgram theorem}{equation.1.2.18}{}}
\newlabel{eq:bounded}{{1.19}{3}{Lax-Milgram theorem}{equation.1.2.19}{}}
\newlabel{eq:elliptic}{{1.20}{3}{Lax-Milgram theorem}{equation.1.2.20}{}}
\newlabel{eq:Lax-Milgram}{{1.21}{3}{Lax-Milgram theorem}{equation.1.2.21}{}}
\newlabel{eq:Bu}{{1.22}{4}{Lax-Milgram theorem}{equation.1.2.22}{}}
\newlabel{eq:linear_A}{{1.23}{4}{Lax-Milgram theorem}{equation.1.2.23}{}}
\newlabel{eq:Bounded_A}{{1.24}{4}{Lax-Milgram theorem}{equation.1.2.24}{}}
\newlabel{eq:injective_A}{{1.25}{4}{Lax-Milgram theorem}{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energy estimates and First Existence theorem}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{thm:energy_estimate}{{1.3}{5}{Energy estimates and First Existence theorem}{tcb@cnt@theorem.1.3}{}}
\newlabel{eq:bounded_B}{{1.27}{5}{Energy estimates and First Existence theorem}{equation.1.2.27}{}}
\newlabel{eq:elliptic_B}{{1.28}{5}{Energy estimates and First Existence theorem}{equation.1.2.28}{}}
\newlabel{eq:derive_energy_B}{{1.29}{5}{Energy estimates and First Existence theorem}{equation.1.2.29}{}}
\newlabel{eq:elliptic_for_a}{{1.30}{5}{Energy estimates and First Existence theorem}{equation.1.2.30}{}}
\newlabel{eq:cauchy_schwarz}{{1.31}{5}{Energy estimates and First Existence theorem}{equation.1.2.31}{}}
\newlabel{eq:inequality_for_ellip}{{1.32}{5}{Energy estimates and First Existence theorem}{equation.1.2.32}{}}
\newlabel{thm:1st_exist}{{1.4}{5}{Energy estimates and First Existence theorem}{tcb@cnt@theorem.1.4}{}}
\newlabel{eq:modified_BVP}{{1.33}{5}{Energy estimates and First Existence theorem}{equation.1.2.33}{}}
\newlabel{eq:Bmu}{{1.34}{6}{Energy estimates and First Existence theorem}{equation.1.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fredholm alternative and the solvability}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:Fredholm}{{1.5}{6}{Fredholm alternative and the solvability}{tcb@cnt@theorem.1.5}{}}
\newlabel{eq:dual_op}{{1.36}{6}{Fredholm alternative and the solvability}{equation.1.2.36}{}}
\newlabel{eq:dualB}{{1.37}{6}{Fredholm alternative and the solvability}{equation.1.2.37}{}}
\newlabel{eq:dual_B}{{1.38}{6}{Fredholm alternative and the solvability}{equation.1.2.38}{}}
\newlabel{eq:adj_problem}{{1.39}{6}{Fredholm alternative and the solvability}{equation.1.2.39}{}}
\newlabel{thm:2nd_exist}{{1.6}{7}{Fredholm alternative and the solvability}{tcb@cnt@theorem.1.6}{}}
\newlabel{eq:homo_prob}{{1.40}{7}{Fredholm alternative and the solvability}{equation.1.2.40}{}}
\newlabel{eq:homo_dual}{{1.41}{7}{Fredholm alternative and the solvability}{equation.1.2.41}{}}
\newlabel{eq:auxiliary_weak_form}{{1.43}{7}{Fredholm alternative and the solvability}{equation.1.2.43}{}}
\newlabel{eq:compact_weak_form}{{1.44}{7}{Fredholm alternative and the solvability}{equation.1.2.44}{}}
\newlabel{eq:norm_estimate}{{1.45}{7}{Fredholm alternative and the solvability}{equation.1.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spectrum and third existence theorem}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:eigen-BVP}{{1.49}{8}{Spectrum and third existence theorem}{equation.1.2.49}{}}
\newlabel{eq:homo-eig-prob}{{1.50}{8}{Spectrum and third existence theorem}{equation.1.2.50}{}}
\newlabel{eq:weak_form_for_eig_BVP}{{1.51}{8}{Spectrum and third existence theorem}{equation.1.2.51}{}}
\newlabel{eq:bounded}{{1.53}{8}{Spectrum and third existence theorem}{equation.1.2.53}{}}
\newlabel{eq:counter}{{1.54}{8}{Spectrum and third existence theorem}{equation.1.2.54}{}}
\citation{evans2022partial}
\abx@aux@cite{0}{evans2022partial}
\abx@aux@segm{0}{0}{evans2022partial}
\newlabel{eq:convergence}{{1.56}{9}{Spectrum and third existence theorem}{equation.1.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interior Regularity}{9}{section.1.3}\protected@file@percent }
\newlabel{def:diff_quo}{{1.4}{9}{Interior Regularity}{tcb@cnt@definition.1.4}{}}
\newlabel{eq:diff_quo}{{1.57}{9}{Interior Regularity}{equation.1.3.57}{}}
\newlabel{thm:diff_and_dir}{{1.9}{9}{Interior Regularity}{tcb@cnt@theorem.1.9}{}}
\newlabel{lem:diff_quo}{{1.1}{9}{Interior Regularity}{tcb@cnt@lemma.1.1}{}}
\newlabel{eq:int_by_part}{{1.60}{9}{Interior Regularity}{equation.1.3.60}{}}
\newlabel{eq:leibniz_for_diff}{{1.61}{9}{Interior Regularity}{equation.1.3.61}{}}
\newlabel{thm:interior_regularity}{{1.10}{10}{Interior Regularity}{tcb@cnt@theorem.1.10}{}}
\newlabel{eq:estimate_H2_u}{{1.67}{10}{Interior Regularity}{equation.1.3.67}{}}
\newlabel{eq:test_func}{{1.69}{10}{Interior Regularity}{equation.1.3.69}{}}
\newlabel{eq:modified_weak_sol}{{1.70}{10}{Interior Regularity}{equation.1.3.70}{}}
\newlabel{eq:expression_for_A}{{1.71}{11}{Interior Regularity}{equation.1.3.71}{}}
\newlabel{eq:partition_for_A}{{1.72}{11}{Interior Regularity}{equation.1.3.72}{}}
\newlabel{eq:approx_A1}{{1.73}{11}{Interior Regularity}{equation.1.3.73}{}}
\newlabel{eq:approx_A2}{{1.74}{11}{Interior Regularity}{equation.1.3.74}{}}
\newlabel{eq:approx_A}{{1.75}{11}{Interior Regularity}{equation.1.3.75}{}}
\newlabel{eq:integral_B}{{1.76}{11}{Interior Regularity}{equation.1.3.76}{}}
\newlabel{eq:approx1_B}{{1.77}{11}{Interior Regularity}{equation.1.3.77}{}}
\newlabel{eq:approx_int_v2}{{1.78}{12}{Interior Regularity}{equation.1.3.78}{}}
\newlabel{eq:approx_B}{{1.79}{12}{Interior Regularity}{equation.1.3.79}{}}
\newlabel{eq:estimate_u_H1}{{1.83}{12}{Interior Regularity}{equation.1.3.83}{}}
\newlabel{thm:higher_int_regular}{{1.11}{12}{Interior Regularity}{tcb@cnt@theorem.1.11}{}}
\newlabel{eq:Buv_int_by_part}{{1.87}{13}{Interior Regularity}{equation.1.3.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary regularity}{13}{section.1.4}\protected@file@percent }
\newlabel{thm:boundary_regularity}{{1.12}{13}{Boundary regularity}{tcb@cnt@theorem.1.12}{}}
\newlabel{eq:estimate_for_Dirichlet}{{1.92}{13}{Boundary regularity}{equation.1.4.92}{}}
\newlabel{eq:estimate_ball}{{1.93}{14}{Boundary regularity}{equation.1.4.93}{}}
\newlabel{eq:truncated_func}{{1.94}{14}{Boundary regularity}{equation.1.4.94}{}}
\newlabel{eq:expression_for_v}{{1.95}{14}{Boundary regularity}{equation.1.4.95}{}}
\newlabel{eq:estimate_1_for_half_ball}{{1.97}{14}{Boundary regularity}{equation.1.4.97}{}}
\newlabel{eq:estimate_2_for_half_ball}{{1.99}{14}{Boundary regularity}{equation.1.4.99}{}}
\newlabel{eq:estimate_on_half_ball}{{1.100}{14}{Boundary regularity}{equation.1.4.100}{}}
\newlabel{eq:modified_equation_for_u}{{1.103}{15}{Boundary regularity}{equation.1.4.103}{}}
\newlabel{eq:aprime}{{1.105}{15}{Boundary regularity}{equation.1.4.105}{}}
\newlabel{eq:bprime}{{1.106}{15}{Boundary regularity}{equation.1.4.106}{}}
\newlabel{eq:cprime}{{1.107}{15}{Boundary regularity}{equation.1.4.107}{}}
\newlabel{eq:coordinate_change_B}{{1.108}{15}{Boundary regularity}{equation.1.4.108}{}}
\newlabel{eq:form_of_B}{{1.109}{15}{Boundary regularity}{equation.1.4.109}{}}
\newlabel{eq:samesol}{{1.112}{15}{Boundary regularity}{equation.1.4.112}{}}
\citation{evans2022partial}
\abx@aux@cite{0}{evans2022partial}
\abx@aux@segm{0}{0}{evans2022partial}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maximum Principles}{16}{section.1.5}\protected@file@percent }
\newlabel{eq:div_form}{{1.117}{16}{Maximum Principles}{equation.1.5.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Weak maximum principle}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{thm:WMP}{{1.14}{16}{Weak maximum principle}{tcb@cnt@theorem.1.14}{}}
\newlabel{eq:max_principle}{{1.118}{16}{Weak maximum principle}{equation.1.5.118}{}}
\newlabel{eq:one_order}{{1.119}{16}{Weak maximum principle}{equation.1.5.119}{}}
\newlabel{eq:two_order}{{1.120}{16}{Weak maximum principle}{equation.1.5.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Strong maximum principle}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{lem:Hopf}{{1.2}{17}{Strong maximum principle}{tcb@cnt@lemma.1.2}{}}
\newlabel{eq:calc_Lv}{{1.129}{18}{Strong maximum principle}{equation.1.5.129}{}}
\newlabel{thm:SMP}{{1.15}{18}{Strong maximum principle}{tcb@cnt@theorem.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Harnack's Inequality}{19}{section.1.6}\protected@file@percent }
\newlabel{eq:aux_v_satisfy}{{1.137}{19}{Harnack's Inequality}{equation.1.6.137}{}}
\newlabel{eq:Dij}{{1.138}{19}{Harnack's Inequality}{equation.1.6.138}{}}
\newlabel{eq:diff_aux_v}{{1.139}{19}{Harnack's Inequality}{equation.1.6.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Eigenvalues and Eigenfunctions}{20}{section.1.7}\protected@file@percent }
\newlabel{eq:eig-value_prob}{{1.141}{20}{Eigenvalues and Eigenfunctions}{equation.1.7.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Eigenvalues of symmetric elliptic operators}{20}{subsection.1.7.1}\protected@file@percent }
\newlabel{eq:symmetric_elliptic}{{1.142}{20}{Eigenvalues of symmetric elliptic operators}{equation.1.7.142}{}}
\newlabel{thm:eig_val_of_sym_op}{{1.17}{20}{Eigenvalues of symmetric elliptic operators}{tcb@cnt@theorem.1.17}{}}
\newlabel{eq:spectrum}{{1.143}{20}{Eigenvalues of symmetric elliptic operators}{equation.1.7.143}{}}
\newlabel{eq:Sf}{{1.146}{20}{Eigenvalues of symmetric elliptic operators}{equation.1.7.146}{}}
\newlabel{eq:Sg}{{1.147}{20}{Eigenvalues of symmetric elliptic operators}{equation.1.7.147}{}}
\newlabel{thm:variational_principle}{{1.18}{21}{Eigenvalues of symmetric elliptic operators}{tcb@cnt@theorem.1.18}{}}
\newlabel{eq:principal_eig_value}{{1.151}{21}{Eigenvalues of symmetric elliptic operators}{equation.1.7.151}{}}
\newlabel{eq:eig_func_for_principal_eig}{{1.152}{21}{Eigenvalues of symmetric elliptic operators}{equation.1.7.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Eigenvalues of nonsymmetric elliptic operators}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{00D24FA2FA5AD0C5B607A637FBA9B13B}
\abx@aux@defaultrefcontext{0}{evans2022partial}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{evans2022partial}{}
\gdef \@abspage@last{26}
